spring.datasource.url = jdbc:mysql://localhost/cs544_final?
useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = Rutha2486.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
jwt.secret=jOfj0dc1JGPpTE/1O4JQDBdonFDeAFiYMFh+P1z6FuI=

